# inchiriere-filme

./: ProjectHome.md
InchiriereFilme/: build.bat  pom.xml
InchiriereFilme/src/main/java/fxController/: LoginController.java
InchiriereFilme/src/main/java/model/: Actor.java  Administrator.java  Client.java  Film.java  Imprumut.java  Producator.java  Regizor.java  Suport.java
InchiriereFilme/src/main/java/view/: Main.java  MainForm.java  Operator.fxml
InchiriereFilme/src/main/resources/style/: stylePagination.css
trunk/InchiriereFilme/: .project  build.bat  exec.bat
trunk/InchiriereFilme/src/main/java/fxController/: LoginController.java
trunk/InchiriereFilme/src/main/java/model/: ActorFilm.java  GenFilm.java  TipSuport.java
trunk/InchiriereFilme/src/main/java/view/: Form1.fxml  Login.fxml  Login.java  Main.java  Operator.java
trunk/InchiriereFilme/src/main/resources/style/: main.css
