<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="457.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="view.Login" >
	<children>
		<Pane layoutX="22.0" layoutY="14.0" prefHeight="372.0" prefWidth="421.0"
			styleClass="panel">
			<children>
				<GridPane focusTraversable="true" layoutX="102.0" layoutY="125.0"
					prefHeight="123.0" prefWidth="218.0">
					<children>
						<Label alignment="CENTER" text="Nume utilizator"
							GridPane.columnIndex="0" GridPane.rowIndex="0" />
						<Label alignment="CENTER" text="Parola"
							GridPane.columnIndex="0" GridPane.rowIndex="1" />
						<TextField alignment="CENTER" mouseTransparent="false"
							prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
						<PasswordField alignment="CENTER" prefWidth="200.0"
							GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<Button alignment="BOTTOM_LEFT" contentDisplay="CENTER"
							mnemonicParsing="false" text="Login" textAlignment="CENTER"
							GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#login">

						</Button>
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
							prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
							prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
				</GridPane>
				<Label alignment="CENTER" layoutX="197.0" layoutY="34.0"
					text="Bine ai venit!">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
			</children>

		</Pane>
	</children>
</AnchorPane>
